# BudgetTracker

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  READ.me  README.md  pom.xml
.github/workflows/: ci.yml
database/: setup.sql
src/main/java/com/budgettracker/domain/: Account.java  AccountType.java  BudgetEnvelope.java  BudgetStatus.java  BudgetTrackerException.java  Category.java  CategoryType.java  DuplicateResourceException.java  Frequency.java  IncomeNature.java  InvalidTransactionException.java  PeriodType.java  RecurringTransaction.java  ResourceNotFoundException.java  Transaction.java  TxDirection.java  TxStatus.java  User.java
src/main/java/com/budgettracker/persistence/: AccountRepository.java  BudgetEnvelopeRepository.java  CategoryRepository.java  ConnectionContext.java  DataAccessException.java  Database.java  JdbcAccountRepository.java  JdbcBudgetEnvelopeRepository.java  JdbcCategoryRepository.java  JdbcRecurringTransactionRepository.java  JdbcTransactionRepository.java  JdbcTxRunner.java  JdbcUserRepository.java  RecurringTransactionRepository.java  Repositories.java  TransactionRepository.java  TxRunner.java  UserRepository.java
src/main/java/com/budgettracker/service/: AccountService.java  BudgetService.java  CategoryService.java  EnvelopeStatus.java  RecurrenceService.java  RecurringTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/budgettracker/ui/: App.java  AppContext.java  Session.java  ThemeManager.java
src/main/java/com/budgettracker/ui/controller/: AccountDialogController.java  AccountsController.java  BudgetDialogController.java  BudgetsController.java  DashboardController.java  DashboardHomeController.java  LoginController.java  PendingConfirmController.java  RecurringController.java  RecurringDialogController.java  TransactionDialogController.java  TransactionsController.java
src/main/java/com/budgettracker/util/: AppConfig.java  Dates.java  MoneyFormat.java  PasswordHasher.java
src/main/resources/: config.properties  config.properties.example  db-setup.sql  logback.xml
src/main/resources/css/: app.css
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__pending_status.sql
src/main/resources/fxml/: AccountDialog.fxml  Accounts.fxml  BudgetDialog.fxml  Budgets.fxml  Dashboard.fxml  DashboardHome.fxml  Login.fxml  PendingConfirmDialog.fxml  Recurring.fxml  RecurringDialog.fxml  TransactionDialog.fxml  Transactions.fxml
src/test/java/com/budgettracker/persistence/: DirectTxRunner.java  JdbcTxRunnerThreadLocalTest.java
src/test/java/com/budgettracker/service/: AccountServiceCurrencyTest.java  AccountServiceTest.java  BudgetServiceTest.java  DeleteTransactionTest.java  PendingTransactionTest.java  RecurrenceServiceTest.java  RecurrenceServiceTimezoneTest.java  TransactionAtomicityTest.java  TransactionServiceTest.java  UpdateTransactionTest.java
